{
	"serverRoot": "http://localhost:8182",
	"port": 8182,
	"dbtype": "postgres",
	"dbconfig": "postgres://postgres:M4Ccj6YZn7%23jQ*udRDzW%25%23z08vMC8Wa6@localhost:5432/focalboard?sslmode=disable",
	"dbpingattempts": 5,
	"dbtableprefix": "",
	"postgres_dbconfig": "dbname=focalboard sslmode=disable",
	"useSSL": false,
	"secureCookie": true,
	"secret": "QPgXNZPRYa1AZp4FtOhyt8yc14EMJdmN",
	"webpath": "c:/Users/enigm/OneDrive/Pictures/focalboard-local/focalboard/webapp/pack",
	"filesdriver": "local",
	"filespath": "c:/Users/enigm/OneDrive/Pictures/focalboard-local/focalboard/files",
	"maxfilesize": 1073741824,
	"telemetry": false,
	"prometheusaddress": ":9092",
	"webhook_update": [],
	"session_expire_time": 2592000,
	"session_refresh_time": 18000,
	"localOnly": false,
	"enableLocalMode": false,
	"localModeSocketLocation": "/var/tmp/focalboard_local.socket",
	"authMode": "native",
	"logging_cfg_file": "",
	"audit_cfg_file": "",
	"enablePublicSharedBoards": false,
	"enableOpenRegistration": true
}
